# weld-probe-client-adapter

./: README.md  pom.xml
src/main/java/org/jboss/weld/probe/: ExportFileJsonDataProvider.java  ForwardingJsonDataProvider.java  ProbeClientAdapter.java  ProbeJmx.java  SimpleProbeFilter.java
src/test/resources/: test_coll_02.json  test_coll_03.json  test_coll_04.json  test_coll_05.json  test_diff_01.json  test_diff_02.json  test_diff_03.json  test_diff_04.json  test_diff_05.json  test_diff_report_result.html  test_diff_report_result_null.html  test_diff_result.json  test_diff_result_null.json  test_index_report_result.html
